quarkus.swagger-ui.always-include=true

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.reservations.connector=smallrye-kafka
mp.messaging.incoming.reservations.topic=reservations
mp.messaging.incoming.reservations.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.trips.connector=smallrye-kafka
mp.messaging.outgoing.trips.topic=trips
mp.messaging.outgoing.trips.value.serializer=org.apache.kafka.common.serialization.StringSerializer