quarkus.swagger-ui.always-include=true
quarkus.http.cors=true

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g

## The Rest client will send events to the Broker
cloudevents-client/mp-rest/url=http://localhost:18080
cloudevents-client/mp-rest/scope=javax.inject.Singleton