# Configuration file
# key = value

# The probability for a request to fail, between 0.0 and 1.0, where 1.0 is 100%
fail.probability=0.30
# Timeout min and max. Min or Max timeout in seconds for the service to reply.
delay.min=1
delay.max=10

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.car-reservation-success.connector=smallrye-kafka
mp.messaging.outgoing.car-reservation-success.topic=car-reservation-success
mp.messaging.outgoing.car-reservation-success.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.car-reservation-failed.connector=smallrye-kafka
mp.messaging.outgoing.car-reservation-failed.topic=car-reservation-failed
mp.messaging.outgoing.car-reservation-failed.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.hotel-reservation-success.connector=smallrye-kafka
mp.messaging.outgoing.hotel-reservation-success.topic=hotel-reservation-success
mp.messaging.outgoing.hotel-reservation-success.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.hotel-reservation-failed.connector=smallrye-kafka
mp.messaging.outgoing.hotel-reservation-failed.topic=hotel-reservation-failed
mp.messaging.outgoing.hotel-reservation-failed.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.flight-reservation-success.connector=smallrye-kafka
mp.messaging.outgoing.flight-reservation-success.topic=flight-reservation-success
mp.messaging.outgoing.flight-reservation-success.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.flight-reservation-failed.connector=smallrye-kafka
mp.messaging.outgoing.flight-reservation-failed.topic=flight-reservation-failed
mp.messaging.outgoing.flight-reservation-failed.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.payment-reservation-success.connector=smallrye-kafka
mp.messaging.outgoing.payment-reservation-success.topic=payment-reservation-success
mp.messaging.outgoing.payment-reservation-success.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.payment-reservation-failed.connector=smallrye-kafka
mp.messaging.outgoing.payment-reservation-failed.topic=payment-reservation-failed
mp.messaging.outgoing.payment-reservation-failed.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.car-reservations.connector=smallrye-kafka
mp.messaging.inconing.car-reservations.topic=car-reservations
mp.messaging.incoming.car-reservations.value.deserializer=org.acme.kogito.poc.sagas.messaging.serialization.CarDeserializer

mp.messaging.incoming.hotel-reservations.connector=smallrye-kafka
mp.messaging.inconing.hotel-reservations.topic=hotel-reservations
mp.messaging.incoming.hotel-reservations.value.deserializer=org.acme.kogito.poc.sagas.messaging.serialization.HotelDeserializer

mp.messaging.incoming.flight-reservations.connector=smallrye-kafka
mp.messaging.inconing.flight-reservations.topic=flight-reservations
mp.messaging.incoming.flight-reservations.value.deserializer=org.acme.kogito.poc.sagas.messaging.serialization.FlightDeserializer

mp.messaging.incoming.payment-reservations.connector=smallrye-kafka
mp.messaging.inconing.payment-reservations.topic=payment-reservations
mp.messaging.incoming.payment-reservations.value.deserializer=org.acme.kogito.poc.sagas.messaging.serialization.PaymentDeserializer

mp.messaging.max.poll.records=1