# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

#mp.messaging.outgoing.error-topic.connector=smallrye-kafka
#mp.messaging.outgoing.error-topic.topic=error-topic
#mp.messaging.outgoing.error-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#mp.messaging.outgoing.error-topic.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#
#mp.messaging.incoming.payment-request.connector=smallrye-kafka
#mp.messaging.incoming.payment-request.topic=request-topic
#mp.messaging.incoming.payment-request.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.payment-request.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer


#Payment
mp.messaging.incoming.payment-request.connector=smallrye-kafka
mp.messaging.incoming.payment-request.topic=payment-request
mp.messaging.incoming.payment-request.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.payment-request.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.payment-cancel.connector=smallrye-kafka
mp.messaging.incoming.payment-cancel.topic=payment-cancel
mp.messaging.incoming.payment-cancel.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.payment-cancel.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

##Publish
mp.messaging.outgoing.payment-error.connector=smallrye-kafka
mp.messaging.outgoing.payment-error.topic=payment-error
mp.messaging.outgoing.payment-error.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.payment-error.key.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.payment-success.connector=smallrye-kafka
mp.messaging.outgoing.payment-success.topic=payment-success
mp.messaging.outgoing.payment-success.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.payment-success.key.serializer=org.apache.kafka.common.serialization.StringSerializer

#Stock
mp.messaging.incoming.stock-request.connector=smallrye-kafka
mp.messaging.incoming.stock-request.topic=stock-request
mp.messaging.incoming.stock-request.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.stock-request.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.stock-cancel.connector=smallrye-kafka
mp.messaging.incoming.stock-cancel.topic=stock-cancel
mp.messaging.incoming.stock-cancel.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.stock-cancel.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

##Publish
mp.messaging.outgoing.stock-error.connector=smallrye-kafka
mp.messaging.outgoing.stock-error.topic=stock-error
mp.messaging.outgoing.stock-error.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.stock-error.key.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.stock-success.connector=smallrye-kafka
mp.messaging.outgoing.stock-success.topic=stock-success
mp.messaging.outgoing.stock-success.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.stock-success.key.serializer=org.apache.kafka.common.serialization.StringSerializer


#Shipping
mp.messaging.incoming.shipping-request.connector=smallrye-kafka
mp.messaging.incoming.shipping-request.topic=shipping-request
mp.messaging.incoming.shipping-request.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.shipping-request.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.shipping-cancel.connector=smallrye-kafka
mp.messaging.incoming.shipping-cancel.topic=shipping-cancel
mp.messaging.incoming.shipping-cancel.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.shipping-cancel.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

##Publish
mp.messaging.outgoing.shipping-error.connector=smallrye-kafka
mp.messaging.outgoing.shipping-error.topic=shipping-error
mp.messaging.outgoing.shipping-error.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.shipping-error.key.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.shipping-success.connector=smallrye-kafka
mp.messaging.outgoing.shipping-success.topic=shipping-success
mp.messaging.outgoing.shipping-success.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.shipping-success.key.serializer=org.apache.kafka.common.serialization.StringSerializer


quarkus.http.port=8099

services.fail.payment=false
services.fail.shipping=false
services.fail.stock=false